{
  "name": "gatsby-theme-bulma",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap"
  },
  "repository": "git+https://github.com/jbolda/gatsby-theme-bulma.git",
  "keywords": [
    "gatsby",
    "theme"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbolda/gatsby-theme-bulma/issues"
  },
  "homepage": "https://github.com/jbolda/gatsby-theme-bulma#readme",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.8.0"
  },
  "engines": {
    "yarn": "^1.2.1",
    "node": ">=6.11.5"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
