{
  "name": "gatsby-theme-bulma",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "version": "1.0.0-alpha.2",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbolda/gatsby-theme-bulma.git"
  },
  "keywords": [
    "gatsby",
    "theme"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbolda/gatsby-theme-bulma/issues"
  },
  "homepage": "https://github.com/jbolda/gatsby-theme-bulma#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "debug": "^4.1.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {}
}
